{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BaseAPP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "L0rD_0F_Th3_R1ng$_THE_R3TVrN_0f_tHe_K!NG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}